%**************************************************************************************************************************************************************
%                               ECON 512A: Empirical Methods Module 1
%                                    Homework 1 Coding Solution
%                                       Shomak Chakrabarti
%**************************************************************************************************************************************************************

%**************************************************************************************************************************************************************
% Last Modified: 27th August 2017, by Shomak Chakrabarti
%**************************************************************************************************************************************************************
clear all;clc;

%**************************************************************************************************************************************************************
% Question 1
%**************************************************************************************************************************************************************
Y1 =@(X) -2+0.5*X;
Y2=@(X) -2+0.5*(X.^2);
X = [1,1.5,3,4,5,7,9,10];
plot(X, Y1(X), X, Y2(X)); 
fprintf('Question 1:\n')
fprintf('Values of Y1 are: %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f\n', Y1(X))
fprintf('Values of Y1 are: %.2f %.2f %.2f %.2f %.2f %.2f %.2f %.2f\n\n', Y2(X))



%**************************************************************************************************************************************************************
% Question 2
%**************************************************************************************************************************************************************
SUM=sum(linspace(-10,20,200));
fprintf('Question 2:\n')
fprintf('The sum of the elements is: %i\n\n', SUM)


%**************************************************************************************************************************************************************
% Question 3
%**************************************************************************************************************************************************************
A=[2,4,6; 1,7,5; 3,12,4];
B=[-2,3,10]';
C=A'*B;
D=inv(A'*A)*B;
Em=sum(B'*A);
F=A;
F(2,:)=[];
F(:,3)=[];
x=A\B;
fprintf('Question 3:\n')
fprintf('C= %i %i %i\n', C)
fprintf('D= %.2f %.2f %.2f\n', D)
fprintf('E=%i\n', Em)
disp('F=')
disp(F)
fprintf('x= %.2f %.2f %.2f\n\n', x)



%**************************************************************************************************************************************************************
% Question 4
%**************************************************************************************************************************************************************

% check the use of kron() for faster code
E=blkdiag(A,A,A,A,A);
fprintf('Question 4:\n')
disp('E=')
disp(E)
fprintf('\n')


%**************************************************************************************************************************************************************
% Question 5
%**************************************************************************************************************************************************************

% you can use the normrnd to generate the whole matrix
for i=1:5
    for j=1:3
        M(i,j)=normrnd(10,5);
    end
end
Mp=M>=10;
fprintf('Question 5:\n')
disp('A=')
disp(M)
disp('New Matrix A_prime=')
disp(Mp)
fprintf('\n')



%**************************************************************************************************************************************************************
% Question 6
%**************************************************************************************************************************************************************

% dont use the absolute path, just put the data file in the same folder
filename = '/Users/Shomak/Desktop/GITHub_Files/ECON_512_2017/econ_512_2017/homework/datahw1.csv';
delimiter = ',';
formatSpec = '%f%f%f%f%f%f%[^\n\r]';
fileID = fopen(filename,'r');
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'EmptyValue' ,NaN, 'ReturnOnError', false);
fclose(fileID);
FirmID = dataArray{:, 1};
Year = dataArray{:, 2};
Export = dataArray{:, 3};
RD = dataArray{:, 4};
prod = dataArray{:, 5};
cap = dataArray{:, 6};
clearvars filename delimiter formatSpec fileID dataArray ans;
X=[Export, RD, cap];
fprintf('Question 6:\n')
OLS_Regression=fitlm(X,prod)

%**************************************************************************************************************************************************************
%**************************************************************************************************************************************************************
